{
  "main": "index.html",
  "private": true,
  "name": "2q-app",
  "version": "0.0.1",
  "type": "module",
  "author": "c2r0b <c2r0b@tuta.io>",
  "license": "MIT",
  "description": "2Q",
  "bin": "build/server.js",
  "scripts": {
    "lint": "eslint",
    "web": "run-p web:*",
    "web:codegen": "graphql-codegen --watch",
    "web:serve": "wds --watch",
    "app:codegen": "graphql-codegen",
    "app:rollup": "rollup -c",
    "dev": "run-p web:*",
    "build": "tsc && run-s app:*",
    "tauri": "tauri",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo-elements/components": "^3.0.5",
    "@apollo-elements/core": "^2.1.2",
    "@apollo/client": "^3.10.1",
    "@fortawesome/fa-icon-chooser": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@riovir/wc-fontawesome": "^0.1.13",
    "@storybook/addon-actions": "^8.0.9",
    "@tanstack/table-core": "^8.16.0",
    "@tauri-apps/api": "^1.5.4",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta.2",
    "graphql": "^16.8.1",
    "lit": "^3.1.3",
    "navigo": "^8.11.1",
    "pwa-helpers": "^0.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@apollo-elements/create": "^4.0.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@open-wc/testing": "^4.0.0",
    "@pwrs/eslint-config": "^0.0.26",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-docs": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/web-components": "^8.0.9",
    "@storybook/web-components-vite": "^8.0.9",
    "@tauri-apps/cli": "^2.0.0-beta.13",
    "@web/dev-server": "^0.4.4",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/dev-server-rollup": "^0.6.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "@web/test-runner": "^0.18.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-discard-comments": "^7.0.0",
    "rollup": "^4.17.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.1.0",
    "storybook": "^8.0.9",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "repository": "https://github.com/project-2q/app.git"
}
