{
  "main": "index.html",
  "private": true,
  "name": "apollo-elements-app",
  "version": "1.0.0",
  "type": "module",
  "author": "c2r0b <c2r0b@tuta.io>",
  "license": "ISC",
  "description": "2Q",
  "scripts": {
    "start": "run-p start:*",
    "start:codegen": "graphql-codegen --watch",
    "start:serve": "wds --watch --open",
    "lint": "eslint",
    "build": "run-s build:*",
    "build:codegen": "graphql-codegen",
    "build:rollup": "rollup -c",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve"
  },
  "dependencies": {
    "@apollo-elements/components": "^3.0.5",
    "@apollo-elements/core": "^2.1.2",
    "@apollo/client": "^3.7.12",
    "@auth0/auth0-spa-js": "^2.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@riovir/wc-fontawesome": "^0.1.12",
    "@tanstack/table-core": "^8.8.5",
    "@types/auth0": "^3.3.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "pwa-helpers": "^0.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@apollo-elements/create": "^4.0.3",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^4.0.0",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@pwrs/eslint-config": "^0.x",
    "@rollup/plugin-node-resolve": "^15.x",
    "@web/dev-server": "^0.2.x",
    "@web/dev-server-esbuild": "^0.4.x",
    "@web/dev-server-rollup": "^0.5.x",
    "@web/rollup-plugin-html": "^2.x",
    "@web/test-runner": "^0.16.0",
    "autoprefixer": "^10.4.14",
    "npm-run-all": "^4.x",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-discard-comments": "^6.0.0",
    "rollup": "^3.x",
    "rollup-plugin-esbuild": "^5.x",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.0.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.x"
  },
  "repository": "https://github.com/project-2q/app.git"
}
