{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon -r esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@neo4j/graphql": "^3.3.0",
    "datasource-sql": "^2.0.1",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "neo4j-driver": "^4.4.5",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
